C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\appsettings.Development.json
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\appsettings.json
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\WebApp23621759.staticwebassets.runtime.json
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\WebApp23621759.exe
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\WebApp23621759.deps.json
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\WebApp23621759.runtimeconfig.json
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\WebApp23621759.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\WebApp23621759.pdb
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Humanizer.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Npgsql.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\System.CodeDom.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\WebApp23621759.csproj.AssemblyReference.cache
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\WebApp23621759.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\WebApp23621759.AssemblyInfoInputs.cache
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\WebApp23621759.AssemblyInfo.cs
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\WebApp23621759.csproj.CoreCompileInputs.cache
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\WebApp23621759.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\WebApp23621759.RazorAssemblyInfo.cache
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\WebApp23621759.RazorAssemblyInfo.cs
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\staticwebassets.build.json
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\staticwebassets.development.json
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\staticwebassets\msbuild.WebApp23621759.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApp23621759.props
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApp23621759.props
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApp23621759.props
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\staticwebassets.pack.json
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\scopedcss\bundle\WebApp23621759.styles.css
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\scopedcss\projectbundle\WebApp23621759.bundle.scp.css
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\WebApp23.22BC5071.Up2Date
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\WebApp23621759.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\refint\WebApp23621759.dll
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\WebApp23621759.pdb
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\WebApp23621759.genruntimeconfig.cache
C:\Projects\VS Projects\6tiSemestar\WebApp23621759\WebApp23621759\obj\Debug\net8.0\ref\WebApp23621759.dll
